-ENZREV
rn:R05339 rn:R05338 rn:R01761 rn:R02439 rn:R01895 rn:R01526 rn:R01529 rn:R01524 rn:R01525 rn:R02921 rn:R03244 rn:R05604 rn:R01639 rn:R01898 rn:R01782 rn:R02429 rn:R01901 rn:R01906 rn:R01896 rn:R01432 rn:R02427 rn:R01758 rn:R01759 rn:R01903 rn:R01904 rn:R01431 rn:R01429 rn:R01905 rn:R02640 rn:R05605 rn:R01383 rn:R00286 rn:R01481 rn:R01476 rn:R01381 rn:R01541 rn:R01482 rn:R02454 rn:R05606 rn:R05831 rn:R02637 rn:R02639 rn:R04383 rn:R01542 rn:R01902 rn:R01785 cpd:C00532_Rx cpd:C05384_Rx cpd:C01068_Rx cpd:C01904_Rx cpd:C00476_Rx cpd:C00379_Rx cpd:C00800_Rx cpd:C00103_Rx cpd:C00514_Rx cpd:C00714_Rx cpd:C00085_Rx cpd:C00231_Rx cpd:C00789_Rx cpd:C00022_Rx cpd:C01508_Rx cpd:C00118_Rx cpd:C00905_Rx cpd:C04575_Rx cpd:C04349_Rx cpd:C00111_Rx cpd:C00266_Rx 
 
 -ENZIRREV
rn:R01478 rn:R02441 rn:R05850 rn:R00289 rn:R01540 rn:R01983 rn:R02555 rn:R01892 rn:R04381 rn:R02360 rn:R02362 rn:R02361 rn:R04382 
 
 -METINT
cpd:C03033 cpd:C11140 cpd:C00199 cpd:C00259 cpd:C00508 cpd:C00309 cpd:C00199 cpd:C01101 cpd:C01068 cpd:C01068 cpd:C03291 cpd:C00310 cpd:C03826 cpd:C00502 cpd:C00312 cpd:C00312 cpd:C00181 cpd:C02266 cpd:C00532 cpd:C00532 cpd:C00532 cpd:C00379 cpd:C00379 cpd:C00181 cpd:C00618 cpd:C04442 cpd:C00167 cpd:C00029 cpd:C00800 cpd:C00191 cpd:C05385 cpd:C00204 cpd:C00191 cpd:C00514 cpd:C00817 cpd:C00333 cpd:C00558 cpd:C05384 cpd:C00379 cpd:C00618 cpd:C00618 cpd:C04733 cpd:C00470 cpd:C00470 cpd:C06118 cpd:C04053 cpd:C00204 cpd:C00312 cpd:C06441 cpd:C00191 cpd:C11140 cpd:C00508 cpd:C00508 cpd:C01101 cpd:C00309 cpd:C00199 cpd:C00231 cpd:C00199 cpd:C00199 cpd:C01101 cpd:C00310 cpd:C00231 cpd:C00310 cpd:C03826 cpd:C03291 cpd:C00310 cpd:C00310 cpd:C00502 cpd:C00259 cpd:C00259 cpd:C00312 cpd:C00312 cpd:C00181 cpd:C02266 cpd:C00312 cpd:C00618 cpd:C00029 cpd:C03033 cpd:C00167 cpd:C00191 cpd:C05385 cpd:C00167 cpd:C04442 cpd:C00905 cpd:C00204 cpd:C00204 cpd:C00558 cpd:C00817 cpd:C00309 cpd:C00312 cpd:C04575 cpd:C00333 cpd:C04733 cpd:C00470 cpd:C06118 cpd:C04053 cpd:C04349 cpd:C06441 cpd:C00532 cpd:C05384 cpd:C01068 cpd:C01904 cpd:C00476 cpd:C00379 cpd:C00800 cpd:C00103 cpd:C00514 cpd:C00714 cpd:C00085 cpd:C00231 cpd:C00789 cpd:C00022 cpd:C01508 cpd:C00118 cpd:C00905 cpd:C04575 cpd:C04349 cpd:C00111 cpd:C00266 
 
 -METEXT
cpd:C00532_x cpd:C05384_x cpd:C01068_x cpd:C01904_x cpd:C00476_x cpd:C00379_x cpd:C00800_x cpd:C00103_x cpd:C00514_x cpd:C00714_x cpd:C00085_x cpd:C00231_x cpd:C00789_x cpd:C00022_x cpd:C01508_x cpd:C00118_x cpd:C00905_x cpd:C04575_x cpd:C04349_x cpd:C00111_x cpd:C00266_x 
 
 -CAT
rn:R01478 :  + 1 cpd:C03033 =  + 1 cpd:C00191
rn:R05339 :  + 1 cpd:C11140 =  + 1 cpd:C00085
rn:R05338 :  + 1 cpd:C00199 =  + 1 cpd:C11140
rn:R01761 :  + 1 cpd:C00259 =  + 1 cpd:C00508
rn:R02441 :  + 1 cpd:C00532 =  + 1 cpd:C00508
rn:R02439 :  + 1 cpd:C00508 =  + 1 cpd:C01101
rn:R01895 :  + 1 cpd:C05384 =  + 1 cpd:C00309
rn:R01526 :  + 1 cpd:C00309 =  + 1 cpd:C00199
rn:R01529 :  + 1 cpd:C00199 =  + 1 cpd:C00231
rn:R05850 :  + 1 cpd:C01101 =  + 1 cpd:C00231
rn:R01524 :  + 1 cpd:C01068 =  + 1 cpd:C00199
rn:R01525 :  + 1 cpd:C01068 =  + 1 cpd:C00199
rn:R02921 :  + 1 cpd:C01068 =  + 1 cpd:C00789
rn:R03244 :  + 1 cpd:C03291 =  + 1 cpd:C01101
rn:R05604 :  + 1 cpd:C01904 =  + 1 cpd:C00310
rn:R01639 :  + 1 cpd:C00310 =  + 1 cpd:C00231
rn:R01898 :  + 1 cpd:C00476 =  + 1 cpd:C00310
rn:R01782 :  + 1 cpd:C03826 =  + 1 cpd:C00022
rn:R02429 :  + 1 cpd:C00502 =  + 1 cpd:C03826
rn:R01901 :  + 1 cpd:C00312 =  + 1 cpd:C03291
rn:R01906 :  + 1 cpd:C00312 =  + 1 cpd:C01508
rn:R01896 :  + 1 cpd:C00379 =  + 1 cpd:C00310
rn:R01432 :  + 1 cpd:C00181 =  + 1 cpd:C00310
rn:R02427 :  + 1 cpd:C02266 =  + 1 cpd:C00502
rn:R01758 :  + 1 cpd:C00532 =  + 1 cpd:C00259
rn:R01759 :  + 1 cpd:C00532 =  + 1 cpd:C00259
rn:R01903 :  + 1 cpd:C00532 =  + 1 cpd:C00312
rn:R01904 :  + 1 cpd:C00379 =  + 1 cpd:C00312
rn:R01431 :  + 1 cpd:C00379 =  + 1 cpd:C00181
rn:R01429 :  + 1 cpd:C00181 =  + 1 cpd:C02266
rn:R01905 :  + 1 cpd:C00618 =  + 1 cpd:C00312
rn:R02640 :  + 1 cpd:C00800 =  + 1 cpd:C00618
rn:R00289 :  + 1 cpd:C00103 =  + 1 cpd:C00029
rn:R05605 :  + 1 cpd:C04442 =  + 1 cpd:C00118
rn:R01383 :  + 1 cpd:C00167 =  + 1 cpd:C03033
rn:R00286 :  + 1 cpd:C00029 =  + 1 cpd:C00167
rn:R01481 :  + 1 cpd:C00800 =  + 1 cpd:C00191
rn:R01476 :  + 1 cpd:C00191 =  + 1 cpd:C05385
rn:R01381 :  + 1 cpd:C05385 =  + 1 cpd:C00167
rn:R01541 :  + 1 cpd:C00204 =  + 1 cpd:C04442
rn:R01482 :  + 1 cpd:C00191 =  + 1 cpd:C00905
rn:R02454 :  + 1 cpd:C00514 =  + 1 cpd:C00905
rn:R05606 :  + 1 cpd:C00514 =  + 1 cpd:C00204
rn:R01540 :  + 1 cpd:C00817 =  + 1 cpd:C00204
rn:R01983 :  + 1 cpd:C00333 =  + 1 cpd:C00558
rn:R02555 :  + 1 cpd:C00558 =  + 1 cpd:C00817
rn:R01892 :  + 1 cpd:C05384 =  + 1 cpd:C00309
rn:R05831 :  + 1 cpd:C00379 =  + 1 cpd:C00312
rn:R02637 :  + 1 cpd:C00618 =  + 1 cpd:C04575
rn:R02639 :  + 1 cpd:C00618 =  + 1 cpd:C04575
rn:R04381 :  + 1 cpd:C04733 =  + 1 cpd:C00333
rn:R02360 :  + 1 cpd:C00470 =  + 1 cpd:C04733
rn:R02362 :  + 1 cpd:C00714 =  + 1 cpd:C00470
rn:R02361 :  + 1 cpd:C00470 =  + 1 cpd:C06118
rn:R04382 :  + 1 cpd:C06118 =  + 1 cpd:C04053
rn:R04383 :  + 1 cpd:C04053 =  + 1 cpd:C04349
rn:R01542 :  + 1 cpd:C00204 =  + 1 cpd:C04349
rn:R01902 :  + 1 cpd:C00312 =  + 1 cpd:C06441
rn:R01785 :  + 1 cpd:C06441 =  + 1 cpd:C00111 + 1 cpd:C00266
cpd:C00532_Rx : cpd:C00532_x = cpd:C00532
cpd:C05384_Rx : cpd:C05384_x = cpd:C05384
cpd:C01068_Rx : cpd:C01068_x = cpd:C01068
cpd:C01904_Rx : cpd:C01904_x = cpd:C01904
cpd:C00476_Rx : cpd:C00476_x = cpd:C00476
cpd:C00379_Rx : cpd:C00379_x = cpd:C00379
cpd:C00800_Rx : cpd:C00800_x = cpd:C00800
cpd:C00103_Rx : cpd:C00103_x = cpd:C00103
cpd:C00514_Rx : cpd:C00514_x = cpd:C00514
cpd:C00714_Rx : cpd:C00714_x = cpd:C00714
cpd:C00085_Rx : cpd:C00085_x = cpd:C00085
cpd:C00231_Rx : cpd:C00231_x = cpd:C00231
cpd:C00789_Rx : cpd:C00789_x = cpd:C00789
cpd:C00022_Rx : cpd:C00022_x = cpd:C00022
cpd:C01508_Rx : cpd:C01508_x = cpd:C01508
cpd:C00118_Rx : cpd:C00118_x = cpd:C00118
cpd:C00905_Rx : cpd:C00905_x = cpd:C00905
cpd:C04575_Rx : cpd:C04575_x = cpd:C04575
cpd:C04349_Rx : cpd:C04349_x = cpd:C04349
cpd:C00111_Rx : cpd:C00111_x = cpd:C00111
cpd:C00266_Rx : cpd:C00266_x = cpd:C00266
