-ENZREV
rn:R05571 rn:R05570 rn:R03236 rn:R03237 rn:R03238 rn:R03239 rn:R01069 rn:R03113 rn:R04783 rn:R03256 rn:R05549 rn:R01093 rn:R01095 rn:R01104 rn:R01329 rn:R02926 rn:R01194 rn:R01786 rn:R00959 rn:R00291 rn:R00289 rn:R00955 rn:R01092 rn:R03033 rn:R03034 rn:R02927 rn:R01788 rn:R03240 cpd:C00111_Rx cpd:C00116_Rx cpd:C00159_Rx cpd:C00794_Rx cpd:C00137_Rx cpd:C05796_Rx cpd:C00795_Rx cpd:C03785_Rx cpd:C00962_Rx cpd:C00221_Rx cpd:C00031_Rx cpd:C00095_Rx cpd:C05401_Rx cpd:C05400_Rx cpd:C05399_Rx 
 
 -ENZIRREV
rn:R03634 rn:R01064 rn:R01101 rn:R03635 rn:R03418 rn:R00801 rn:R01103 rn:R02410 rn:R01680 rn:R01679 rn:R04393 rn:R01678 rn:R00503 rn:R00502 rn:R03387 rn:R01094 rn:R01097 rn:R02411 rn:R01192 rn:R01105 rn:R02928 rn:R01098 
 
 -METINT
cpd:C06311 cpd:C01697 cpd:C01613 cpd:C01097 cpd:C01097 cpd:C01097 cpd:C01097 cpd:C00118 cpd:C01286 cpd:C05394 cpd:C05403 cpd:C05396 cpd:C05402 cpd:C05404 cpd:C01613 cpd:C00492 cpd:C00089 cpd:C00492 cpd:C00492 cpd:C00243 cpd:C00243 cpd:C00243 cpd:C00124 cpd:C00124 cpd:C00124 cpd:C00124 cpd:C00124 cpd:C00124 cpd:C00267 cpd:C00243 cpd:C00103 cpd:C00052 cpd:C00029 cpd:C00103 cpd:C00446 cpd:C00029 cpd:C00446 cpd:C00124 cpd:C01216 cpd:C00880 cpd:C03383 cpd:C00124 cpd:C00124 cpd:C01235 cpd:C00089 cpd:C00052 cpd:C00795 cpd:C00124 cpd:C00668 cpd:C01113 cpd:C01097 cpd:C06311 cpd:C00492 cpd:C00124 cpd:C03785 cpd:C03785 cpd:C03785 cpd:C03785 cpd:C00118 cpd:C05394 cpd:C01113 cpd:C00124 cpd:C05402 cpd:C00124 cpd:C05404 cpd:C01613 cpd:C00031 cpd:C00095 cpd:C00089 cpd:C00124 cpd:C00095 cpd:C05402 cpd:C05403 cpd:C05396 cpd:C05396 cpd:C01697 cpd:C01697 cpd:C01235 cpd:C00668 cpd:C00267 cpd:C00124 cpd:C00668 cpd:C00243 cpd:C00052 cpd:C00029 cpd:C00052 cpd:C00103 cpd:C00052 cpd:C00446 cpd:C01286 cpd:C01216 cpd:C00880 cpd:C03383 cpd:C03383 cpd:C00492 cpd:C01235 cpd:C00124 cpd:C01697 cpd:C01097 cpd:C00880 cpd:C00267 cpd:C01097 cpd:C00111 cpd:C00116 cpd:C00159 cpd:C00794 cpd:C00137 cpd:C05796 cpd:C00795 cpd:C03785 cpd:C00962 cpd:C00221 cpd:C00031 cpd:C00095 cpd:C05401 cpd:C05400 cpd:C05399 
 
 -METEXT
cpd:C00111_x cpd:C00116_x cpd:C00159_x cpd:C00794_x cpd:C00137_x cpd:C05796_x cpd:C00795_x cpd:C03785_x cpd:C00962_x cpd:C00221_x cpd:C00031_x cpd:C00095_x cpd:C05401_x cpd:C05400_x cpd:C05399_x 
 
 -CAT
rn:R05571 :  + 1 cpd:C06311 =  + 1 cpd:C01097
rn:R05570 :  + 1 cpd:C01697 =  + 1 cpd:C06311
rn:R03634 :  + 1 cpd:C01613 =  + 1 cpd:C00492 + 1 cpd:C00124
rn:R03236 :  + 1 cpd:C01097 =  + 1 cpd:C03785
rn:R03237 :  + 1 cpd:C01097 =  + 1 cpd:C03785
rn:R03238 :  + 1 cpd:C01097 =  + 1 cpd:C03785
rn:R03239 :  + 1 cpd:C01097 =  + 1 cpd:C03785
rn:R01069 :  + 1 cpd:C00118 + 1 cpd:C00111 =  + 1 cpd:C03785
rn:R01064 :  + 1 cpd:C01286 =  + 1 cpd:C00118
rn:R03113 :  + 1 cpd:C05394 =  + 1 cpd:C00962
rn:R04783 :  + 1 cpd:C05403 =  + 1 cpd:C00221 + 1 cpd:C05394
rn:R03256 :  + 1 cpd:C05396 =  + 1 cpd:C01113
rn:R01101 :  + 1 cpd:C05402 =  + 1 cpd:C00031 + 1 cpd:C00124
rn:R05549 :  + 1 cpd:C05404 =  + 1 cpd:C05402 + 1 cpd:C00124
rn:R03635 :  + 1 cpd:C01613 =  + 1 cpd:C05404 + 1 cpd:C00095
rn:R03418 :  + 1 cpd:C00492 =  + 1 cpd:C01613
rn:R00801 :  + 1 cpd:C00089 =  + 1 cpd:C00031 + 1 cpd:C00095
rn:R01103 :  + 1 cpd:C00492 =  + 1 cpd:C00089 + 1 cpd:C00124
rn:R02410 :  + 1 cpd:C00492 =  + 1 cpd:C00095 + 1 cpd:C05402
rn:R01680 :  + 1 cpd:C00243 =  + 1 cpd:C05403
rn:R01679 :  + 1 cpd:C00243 =  + 1 cpd:C05396
rn:R04393 :  + 1 cpd:C00243 =  + 1 cpd:C05396
rn:R01093 :  + 1 cpd:C00124 =  + 1 cpd:C01697
rn:R01095 :  + 1 cpd:C00124 =  + 1 cpd:C01697
rn:R01104 :  + 1 cpd:C00116 + 1 cpd:C00124 =  + 1 cpd:C05401
rn:R01329 :  + 1 cpd:C00159 + 1 cpd:C00124 =  + 1 cpd:C05400
rn:R02926 :  + 1 cpd:C00124 + 1 cpd:C00794 =  + 1 cpd:C05399
rn:R01194 :  + 1 cpd:C00137 + 1 cpd:C00124 =  + 1 cpd:C01235
rn:R01786 :  + 1 cpd:C00267 =  + 1 cpd:C00668
rn:R01678 :  + 1 cpd:C00243 =  + 1 cpd:C00267 + 1 cpd:C00124
rn:R00959 :  + 1 cpd:C00103 =  + 1 cpd:C00668
rn:R00503 :  + 1 cpd:C00052 =  + 1 cpd:C00243
rn:R00291 :  + 1 cpd:C00029 =  + 1 cpd:C00052
rn:R00289 :  + 1 cpd:C00103 =  + 1 cpd:C00029
rn:R00502 :  + 1 cpd:C00446 =  + 1 cpd:C00052
rn:R00955 :  + 1 cpd:C00029 + 1 cpd:C00446 =  + 1 cpd:C00103 + 1 cpd:C00052
rn:R01092 :  + 1 cpd:C00124 =  + 1 cpd:C00446
rn:R03387 :  + 1 cpd:C01216 =  + 1 cpd:C01286
rn:R03033 :  + 1 cpd:C00880 =  + 1 cpd:C01216
rn:R03034 :  + 1 cpd:C03383 =  + 1 cpd:C00880
rn:R01094 :  + 1 cpd:C00124 =  + 1 cpd:C03383
rn:R01097 :  + 1 cpd:C00124 =  + 1 cpd:C03383
rn:R02411 :  + 1 cpd:C01235 + 1 cpd:C00089 =  + 1 cpd:C00492
rn:R01192 :  + 1 cpd:C00052 =  + 1 cpd:C01235
rn:R01105 :  + 1 cpd:C05796 =  + 1 cpd:C00124
rn:R02928 :  + 1 cpd:C00795 =  + 1 cpd:C01697
rn:R02927 :  + 1 cpd:C00795 =  + 1 cpd:C01097
rn:R01098 :  + 1 cpd:C00124 =  + 1 cpd:C00880
rn:R01788 :  + 1 cpd:C00668 =  + 1 cpd:C00267
rn:R03240 :  + 1 cpd:C01113 =  + 1 cpd:C01097
cpd:C00111_Rx : cpd:C00111_x = cpd:C00111
cpd:C00116_Rx : cpd:C00116_x = cpd:C00116
cpd:C00159_Rx : cpd:C00159_x = cpd:C00159
cpd:C00794_Rx : cpd:C00794_x = cpd:C00794
cpd:C00137_Rx : cpd:C00137_x = cpd:C00137
cpd:C05796_Rx : cpd:C05796_x = cpd:C05796
cpd:C00795_Rx : cpd:C00795_x = cpd:C00795
cpd:C03785_Rx : cpd:C03785_x = cpd:C03785
cpd:C00962_Rx : cpd:C00962_x = cpd:C00962
cpd:C00221_Rx : cpd:C00221_x = cpd:C00221
cpd:C00031_Rx : cpd:C00031_x = cpd:C00031
cpd:C00095_Rx : cpd:C00095_x = cpd:C00095
cpd:C05401_Rx : cpd:C05401_x = cpd:C05401
cpd:C05400_Rx : cpd:C05400_x = cpd:C05400
cpd:C05399_Rx : cpd:C05399_x = cpd:C05399
