-ENZREV
rn:R00412 rn:R01698 rn:R00621 rn:R03316 rn:R02570 rn:R00405 rn:R00432 rn:R00727 rn:R00268 rn:R00709 rn:R01899 rn:R01324 rn:R00362 rn:R01323 rn:R01322 rn:R00354 rn:R02164 rn:R01082 rn:R01900 rn:R01325 rn:R00342 rn:R00344 rn:R00431 rn:R00726 rn:R00341 cpd:C00149_Rx cpd:C00022_Rx cpd:C00122_Rx cpd:C00011_Rx cpd:C00033_Rx cpd:C00010_Rx cpd:C00074_Rx 
 
 -ENZIRREV
rn:R01197 rn:R00352 rn:R00351 rn:R00407 
 
 -METINT
cpd:C00042 cpd:C00026 cpd:C00579 cpd:C00068 cpd:C00026 cpd:C00248 cpd:C05381 cpd:C01169 cpd:C00042 cpd:C00042 cpd:C00042 cpd:C05379 cpd:C00311 cpd:C00311 cpd:C00158 cpd:C00158 cpd:C00158 cpd:C00024 cpd:C00566 cpd:C00024 cpd:C00036 cpd:C00566 cpd:C00042 cpd:C00417 cpd:C00158 cpd:C00024 cpd:C00036 cpd:C00149 cpd:C00036 cpd:C00036 cpd:C00036 cpd:C00091 cpd:C00091 cpd:C00248 cpd:C05381 cpd:C00068 cpd:C01169 cpd:C00579 cpd:C00091 cpd:C00091 cpd:C00091 cpd:C00091 cpd:C00026 cpd:C00011 cpd:C00026 cpd:C00011 cpd:C05379 cpd:C00311 cpd:C00036 cpd:C00566 cpd:C00158 cpd:C00158 cpd:C00010 cpd:C00024 cpd:C00036 cpd:C00122 cpd:C00122 cpd:C00311 cpd:C00417 cpd:C00158 cpd:C00010 cpd:C00036 cpd:C00036 cpd:C00074 cpd:C00074 cpd:C00042 cpd:C00149 cpd:C00022 cpd:C00122 cpd:C00011 cpd:C00033 cpd:C00010 cpd:C00074 
 
 -METEXT
cpd:C00149_x cpd:C00022_x cpd:C00122_x cpd:C00011_x cpd:C00033_x cpd:C00010_x cpd:C00074_x 
 
 -CAT
rn:R00412 :  + 1 cpd:C00042 =  + 1 cpd:C00122
rn:R01197 :  + 1 cpd:C00026 =  + 1 cpd:C00091
rn:R01698 :  + 1 cpd:C00579 =  + 1 cpd:C00248
rn:R00621 :  + 1 cpd:C00068 + 1 cpd:C00026 =  + 1 cpd:C05381 + 1 cpd:C00011
rn:R03316 :  + 1 cpd:C00248 + 1 cpd:C05381 =  + 1 cpd:C00068 + 1 cpd:C01169
rn:R02570 :  + 1 cpd:C01169 =  + 1 cpd:C00579 + 1 cpd:C00091
rn:R00405 :  + 1 cpd:C00042 =  + 1 cpd:C00091
rn:R00432 :  + 1 cpd:C00042 =  + 1 cpd:C00091
rn:R00727 :  + 1 cpd:C00042 =  + 1 cpd:C00091
rn:R00268 :  + 1 cpd:C05379 =  + 1 cpd:C00026 + 1 cpd:C00011
rn:R00709 :  + 1 cpd:C00311 =  + 1 cpd:C00026 + 1 cpd:C00011
rn:R01899 :  + 1 cpd:C00311 =  + 1 cpd:C05379
rn:R01324 :  + 1 cpd:C00158 =  + 1 cpd:C00311
rn:R00362 :  + 1 cpd:C00158 =  + 1 cpd:C00033 + 1 cpd:C00036
rn:R01323 :  + 1 cpd:C00158 + 1 cpd:C00024 =  + 1 cpd:C00566
rn:R01322 :  + 1 cpd:C00566 =  + 1 cpd:C00158 + 1 cpd:C00010
rn:R00352 :  + 1 cpd:C00024 + 1 cpd:C00036 =  + 1 cpd:C00158 + 1 cpd:C00010
rn:R00354 :  + 1 cpd:C00566 =  + 1 cpd:C00024 + 1 cpd:C00036
rn:R02164 :  + 1 cpd:C00042 =  + 1 cpd:C00122
rn:R01082 :  + 1 cpd:C00149 =  + 1 cpd:C00122
rn:R01900 :  + 1 cpd:C00417 =  + 1 cpd:C00311
rn:R01325 :  + 1 cpd:C00158 =  + 1 cpd:C00417
rn:R00351 :  + 1 cpd:C00024 + 1 cpd:C00036 =  + 1 cpd:C00158 + 1 cpd:C00010
rn:R00342 :  + 1 cpd:C00149 =  + 1 cpd:C00036
rn:R00344 :  + 1 cpd:C00022 =  + 1 cpd:C00036
rn:R00431 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00726 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00341 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00407 :  + 1 cpd:C00091 =  + 1 cpd:C00042
cpd:C00149_Rx : cpd:C00149_x = cpd:C00149
cpd:C00022_Rx : cpd:C00022_x = cpd:C00022
cpd:C00122_Rx : cpd:C00122_x = cpd:C00122
cpd:C00011_Rx : cpd:C00011_x = cpd:C00011
cpd:C00033_Rx : cpd:C00033_x = cpd:C00033
cpd:C00010_Rx : cpd:C00010_x = cpd:C00010
cpd:C00074_Rx : cpd:C00074_x = cpd:C00074
