-ENZREV
rn:R00431 rn:R00346 rn:R00341 rn:R02260 rn:R02527 rn:R02530 rn:R00704 rn:R03082 rn:R01735 rn:R01450 rn:R00214 rn:R00216 rn:R00212 rn:R00211 rn:R00342 rn:R01257 rn:R00703 rn:R01447 rn:R00230 rn:R00236 rn:R00928 rn:R00229 rn:R00320 rn:R00316 rn:R00710 rn:R00711 rn:R01019 rn:R00326 rn:R00315 cpd:C00111_Rx cpd:C00937_Rx cpd:C00058_Rx cpd:C00084_Rx cpd:C03981_Rx cpd:C01011_Rx cpd:C00332_Rx cpd:C02504_Rx cpd:C02488_Rx cpd:C05994_Rx cpd:C01251_Rx cpd:C00083_Rx 
 
 -ENZIRREV
rn:R00345 rn:R00206 rn:R00199 rn:R00200 rn:R02320 rn:R01016 rn:R00203 rn:R02531 rn:R02577 rn:R02257 rn:R00218 rn:R00197 rn:R01736 rn:R01446 rn:R00217 rn:R00344 rn:R01196 rn:R00209 rn:R00210 rn:R00472 rn:R00196 rn:R03145 rn:R00207 rn:R00227 rn:R00228 rn:R00237 rn:R00238 rn:R01213 rn:R00998 rn:R05063 rn:R00271 rn:R00742 rn:R04177 rn:R00219 rn:R00205 rn:R00198 rn:R00360 rn:R00317 rn:R00319 rn:R00753 
 
 -METINT
cpd:C00074 cpd:C00036 cpd:C00036 cpd:C00036 cpd:C00022 cpd:C00022 cpd:C00074 cpd:C00074 cpd:C00546 cpd:C00546 cpd:C05999 cpd:C00583 cpd:C00546 cpd:C03451 cpd:C03248 cpd:C00256 cpd:C00256 cpd:C00937 cpd:C03451 cpd:C00937 cpd:C00424 cpd:C00186 cpd:C00036 cpd:C00022 cpd:C00149 cpd:C00149 cpd:C00024 cpd:C00022 cpd:C00024 cpd:C00022 cpd:C00022 cpd:C00149 cpd:C00149 cpd:C00024 cpd:C00186 cpd:C00186 cpd:C00186 cpd:C00022 cpd:C00022 cpd:C00024 cpd:C05993 cpd:C00024 cpd:C00024 cpd:C00033 cpd:C00033 cpd:C00033 cpd:C00084 cpd:C00084 cpd:C00084 cpd:C00084 cpd:C00024 cpd:C00024 cpd:C00024 cpd:C00024 cpd:C00024 cpd:C00024 cpd:C00024 cpd:C03981 cpd:C00546 cpd:C00256 cpd:C00149 cpd:C00033 cpd:C00227 cpd:C00186 cpd:C00084 cpd:C00036 cpd:C00074 cpd:C00074 cpd:C00074 cpd:C00074 cpd:C00074 cpd:C00022 cpd:C00022 cpd:C00546 cpd:C00022 cpd:C05999 cpd:C00583 cpd:C00424 cpd:C00424 cpd:C00546 cpd:C00546 cpd:C00022 cpd:C00022 cpd:C00022 cpd:C03451 cpd:C00256 cpd:C00256 cpd:C00186 cpd:C00256 cpd:C00022 cpd:C00036 cpd:C00022 cpd:C00022 cpd:C00022 cpd:C00024 cpd:C00022 cpd:C00024 cpd:C00024 cpd:C00036 cpd:C00036 cpd:C00149 cpd:C00022 cpd:C00022 cpd:C00022 cpd:C00033 cpd:C00227 cpd:C00227 cpd:C00024 cpd:C00033 cpd:C00033 cpd:C00024 cpd:C00227 cpd:C05993 cpd:C00033 cpd:C00033 cpd:C00033 cpd:C00033 cpd:C00024 cpd:C03248 cpd:C00022 cpd:C00022 cpd:C00022 cpd:C00036 cpd:C00227 cpd:C00033 cpd:C00033 cpd:C00186 cpd:C00111 cpd:C00937 cpd:C00058 cpd:C00084 cpd:C03981 cpd:C01011 cpd:C00332 cpd:C02504 cpd:C02488 cpd:C05994 cpd:C01251 cpd:C00083 
 
 -METEXT
cpd:C00111_x cpd:C00937_x cpd:C00058_x cpd:C00084_x cpd:C03981_x cpd:C01011_x cpd:C00332_x cpd:C02504_x cpd:C02488_x cpd:C05994_x cpd:C01251_x cpd:C00083_x 
 
 -CAT
rn:R00345 :  + 1 cpd:C00074 =  + 1 cpd:C00036
rn:R00431 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00346 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00341 :  + 1 cpd:C00036 =  + 1 cpd:C00074
rn:R00206 :  + 1 cpd:C00022 =  + 1 cpd:C00074
rn:R00199 :  + 1 cpd:C00022 =  + 1 cpd:C00074
rn:R00200 :  + 1 cpd:C00074 =  + 1 cpd:C00022
rn:R02320 :  + 1 cpd:C00074 =  + 1 cpd:C00022
rn:R01016 :  + 1 cpd:C00111 =  + 1 cpd:C00546
rn:R00203 :  + 1 cpd:C00546 =  + 1 cpd:C00022
rn:R02531 :  + 1 cpd:C00546 =  + 1 cpd:C05999
rn:R02577 :  + 1 cpd:C05999 =  + 1 cpd:C00583
rn:R02257 :  + 1 cpd:C00583 =  + 1 cpd:C00424
rn:R02260 :  + 1 cpd:C00546 =  + 1 cpd:C00424
rn:R02527 :  + 1 cpd:C00937 =  + 1 cpd:C00546
rn:R02530 :  + 1 cpd:C03451 =  + 1 cpd:C00546
rn:R00218 :  + 1 cpd:C03248 =  + 1 cpd:C00022
rn:R00704 :  + 1 cpd:C00256 =  + 1 cpd:C00022
rn:R00197 :  + 1 cpd:C00256 =  + 1 cpd:C00022
rn:R03082 :  + 1 cpd:C00937 =  + 1 cpd:C03451
rn:R01736 :  + 1 cpd:C03451 =  + 1 cpd:C00256
rn:R01735 :  + 1 cpd:C00937 =  + 1 cpd:C00256
rn:R01446 :  + 1 cpd:C00424 =  + 1 cpd:C00186
rn:R01450 :  + 1 cpd:C00186 =  + 1 cpd:C00256
rn:R00217 :  + 1 cpd:C00036 =  + 1 cpd:C00022
rn:R00344 :  + 1 cpd:C00022 =  + 1 cpd:C00036
rn:R00214 :  + 1 cpd:C00149 =  + 1 cpd:C00022
rn:R00216 :  + 1 cpd:C00149 =  + 1 cpd:C00022
rn:R00212 :  + 1 cpd:C00024 + 1 cpd:C00058 =  + 1 cpd:C00022
rn:R00211 :  + 1 cpd:C00022 =  + 1 cpd:C00024
rn:R01196 :  + 1 cpd:C00024 =  + 1 cpd:C00022
rn:R00209 :  + 1 cpd:C00022 =  + 1 cpd:C00024
rn:R00210 :  + 1 cpd:C00022 =  + 1 cpd:C00024
rn:R00342 :  + 1 cpd:C00149 =  + 1 cpd:C00036
rn:R01257 :  + 1 cpd:C00149 =  + 1 cpd:C00036
rn:R00472 :  + 1 cpd:C00024 =  + 1 cpd:C00149
rn:R00196 :  + 1 cpd:C00186 =  + 1 cpd:C00022
rn:R00703 :  + 1 cpd:C00186 =  + 1 cpd:C00022
rn:R01447 :  + 1 cpd:C00186 =  + 1 cpd:C00022
rn:R03145 :  + 1 cpd:C00022 =  + 1 cpd:C00033
rn:R00207 :  + 1 cpd:C00022 =  + 1 cpd:C00227
rn:R00230 :  + 1 cpd:C00024 =  + 1 cpd:C00227
rn:R00236 :  + 1 cpd:C05993 =  + 1 cpd:C00024
rn:R00227 :  + 1 cpd:C00024 =  + 1 cpd:C00033
rn:R00928 :  + 1 cpd:C00024 =  + 1 cpd:C00033
rn:R00229 :  + 1 cpd:C00033 =  + 1 cpd:C00024
rn:R00320 :  + 1 cpd:C00033 =  + 1 cpd:C00227
rn:R00316 :  + 1 cpd:C00033 =  + 1 cpd:C05993
rn:R00710 :  + 1 cpd:C00084 =  + 1 cpd:C00033
rn:R00711 :  + 1 cpd:C00084 =  + 1 cpd:C00033
rn:R01019 :  + 1 cpd:C00084 =  + 1 cpd:C00033
rn:R00326 :  + 1 cpd:C00084 =  + 1 cpd:C00033
rn:R00228 :  + 1 cpd:C00084 =  + 1 cpd:C00024
rn:R00237 :  + 1 cpd:C00024 =  + 1 cpd:C01011
rn:R00238 :  + 1 cpd:C00024 =  + 1 cpd:C00332
rn:R01213 :  + 1 cpd:C00024 =  + 1 cpd:C02504
rn:R00998 :  + 1 cpd:C00024 =  + 1 cpd:C02488
rn:R05063 :  + 1 cpd:C00024 =  + 1 cpd:C05994
rn:R00271 :  + 1 cpd:C00024 =  + 1 cpd:C01251
rn:R00742 :  + 1 cpd:C00024 =  + 1 cpd:C00083
rn:R04177 :  + 1 cpd:C03981 =  + 1 cpd:C03248
rn:R00219 :  + 1 cpd:C03981 =  + 1 cpd:C00022
rn:R00205 :  + 1 cpd:C00546 =  + 1 cpd:C00022
rn:R00198 :  + 1 cpd:C00256 =  + 1 cpd:C00022
rn:R00360 :  + 1 cpd:C00149 =  + 1 cpd:C00036
rn:R00315 :  + 1 cpd:C00033 =  + 1 cpd:C00227
rn:R00317 :  + 1 cpd:C00227 =  + 1 cpd:C00033
rn:R00319 :  + 1 cpd:C00186 =  + 1 cpd:C00033
rn:R00753 :  + 1 cpd:C00084 =  + 1 cpd:C00186
cpd:C00111_Rx : cpd:C00111_x = cpd:C00111
cpd:C00937_Rx : cpd:C00937_x = cpd:C00937
cpd:C00058_Rx : cpd:C00058_x = cpd:C00058
cpd:C00084_Rx : cpd:C00084_x = cpd:C00084
cpd:C03981_Rx : cpd:C03981_x = cpd:C03981
cpd:C01011_Rx : cpd:C01011_x = cpd:C01011
cpd:C00332_Rx : cpd:C00332_x = cpd:C00332
cpd:C02504_Rx : cpd:C02504_x = cpd:C02504
cpd:C02488_Rx : cpd:C02488_x = cpd:C02488
cpd:C05994_Rx : cpd:C05994_x = cpd:C05994
cpd:C01251_Rx : cpd:C01251_x = cpd:C01251
cpd:C00083_Rx : cpd:C00083_x = cpd:C00083
