-ENZREV
rn:R01361 rn:R00048 rn:R00410 rn:R01978 rn:R00238 rn:R01976 rn:R01975 rn:R01977 rn:R03276 rn:R04254 rn:R05118 rn:R03026 rn:R03027 rn:R01644 rn:R01648 rn:R01171 rn:R01174 rn:R03544 rn:R03545 rn:R01179 rn:R01688 rn:R00215 rn:R02419 rn:R01087 rn:R00408 rn:R02949 rn:R03937 rn:R04000 rn:R02855 rn:R02856 cpd:C06146_Rx cpd:C00356_Rx cpd:C02331_Rx cpd:C00989_Rx cpd:C00025_Rx cpd:C01412_Rx cpd:C00497_Rx cpd:C01769_Rx cpd:C00026_Rx cpd:C02527_Rx cpd:C06142_Rx cpd:C00122_Rx cpd:C03044_Rx cpd:C03046_Rx cpd:C00741_Rx 
 
 -ENZIRREV
rn:R05121 rn:R05120 rn:R05119 rn:R01367 rn:R01357 rn:R01360 rn:R03031 rn:R00261 rn:R01196 rn:R00212 rn:R01172 rn:R01173 rn:R00713 rn:R00714 rn:R01176 rn:R00014 rn:R03050 rn:R02947 rn:R02946 rn:R03707 rn:R03028 rn:R03534 rn:R01358 
 
 -METINT
cpd:C06145 cpd:C06145 cpd:C06144 cpd:C01089 cpd:C04546 cpd:C00164 cpd:C00164 cpd:C00356 cpd:C00024 cpd:C01144 cpd:C01144 cpd:C03561 cpd:C01144 cpd:C03561 cpd:C06143 cpd:C00877 cpd:C03561 cpd:C00334 cpd:C00022 cpd:C00022 cpd:C00136 cpd:C00136 cpd:C01412 cpd:C01412 cpd:C01412 cpd:C00232 cpd:C00232 cpd:C00246 cpd:C00136 cpd:C00246 cpd:C00497 cpd:C01384 cpd:C00042 cpd:C00068 cpd:C00022 cpd:C05125 cpd:C00900 cpd:C00810 cpd:C01769 cpd:C03058 cpd:C02630 cpd:C02411 cpd:C00332 cpd:C00810 cpd:C00810 cpd:C06145 cpd:C06144 cpd:C06144 cpd:C00164 cpd:C00164 cpd:C01089 cpd:C00332 cpd:C00332 cpd:C00024 cpd:C00164 cpd:C00024 cpd:C00332 cpd:C00332 cpd:C00332 cpd:C00332 cpd:C00332 cpd:C03561 cpd:C06143 cpd:C04546 cpd:C01144 cpd:C00877 cpd:C00877 cpd:C00232 cpd:C00232 cpd:C00334 cpd:C00024 cpd:C00024 cpd:C00877 cpd:C00136 cpd:C00136 cpd:C06142 cpd:C00042 cpd:C00042 cpd:C00136 cpd:C00246 cpd:C02527 cpd:C00022 cpd:C01384 cpd:C00122 cpd:C05125 cpd:C00068 cpd:C00900 cpd:C00810 cpd:C00810 cpd:C02411 cpd:C03058 cpd:C00877 cpd:C02630 cpd:C00164 cpd:C00741 cpd:C06146 cpd:C00356 cpd:C02331 cpd:C00989 cpd:C00025 cpd:C01412 cpd:C00497 cpd:C01769 cpd:C00026 cpd:C02527 cpd:C06142 cpd:C00122 cpd:C03044 cpd:C03046 cpd:C00741 
 
 -METEXT
cpd:C06146_x cpd:C00356_x cpd:C02331_x cpd:C00989_x cpd:C00025_x cpd:C01412_x cpd:C00497_x cpd:C01769_x cpd:C00026_x cpd:C02527_x cpd:C06142_x cpd:C00122_x cpd:C03044_x cpd:C03046_x cpd:C00741_x 
 
 -CAT
rn:R05121 :  + 1 cpd:C06146 =  + 1 cpd:C06145
rn:R05120 :  + 1 cpd:C06145 =  + 1 cpd:C06144
rn:R05119 :  + 1 cpd:C06145 =  + 1 cpd:C06144
rn:R01367 :  + 1 cpd:C06144 =  + 1 cpd:C00164
rn:R01361 :  + 1 cpd:C01089 =  + 1 cpd:C00164
rn:R00048 :  + 1 cpd:C04546 =  + 1 cpd:C01089
rn:R00410 :  + 1 cpd:C00164 =  + 1 cpd:C00332
rn:R01357 :  + 1 cpd:C00164 =  + 1 cpd:C00332
rn:R01360 :  + 1 cpd:C00356 =  + 1 cpd:C00024 + 1 cpd:C00164
rn:R01978 :  + 1 cpd:C00356 =  + 1 cpd:C00024 + 1 cpd:C00332
rn:R00238 :  + 1 cpd:C00024 =  + 1 cpd:C00332
rn:R01976 :  + 1 cpd:C01144 =  + 1 cpd:C00332
rn:R01975 :  + 1 cpd:C01144 =  + 1 cpd:C00332
rn:R01977 :  + 1 cpd:C03561 =  + 1 cpd:C00332
rn:R03276 :  + 1 cpd:C01144 =  + 1 cpd:C03561
rn:R04254 :  + 1 cpd:C03561 =  + 1 cpd:C06143
rn:R05118 :  + 1 cpd:C06143 =  + 1 cpd:C04546
rn:R03026 :  + 1 cpd:C00877 =  + 1 cpd:C01144
rn:R03027 :  + 1 cpd:C03561 =  + 1 cpd:C00877
rn:R03031 :  + 1 cpd:C02331 =  + 1 cpd:C00877
rn:R01644 :  + 1 cpd:C00989 =  + 1 cpd:C00232
rn:R01648 :  + 1 cpd:C00334 =  + 1 cpd:C00232
rn:R00261 :  + 1 cpd:C00025 =  + 1 cpd:C00334
rn:R01196 :  + 1 cpd:C00022 =  + 1 cpd:C00024
rn:R00212 :  + 1 cpd:C00022 =  + 1 cpd:C00024
rn:R01171 :  + 1 cpd:C00136 =  + 1 cpd:C00877
rn:R01174 :  + 1 cpd:C00136 =  + 1 cpd:C02527
rn:R01172 :  + 1 cpd:C01412 =  + 1 cpd:C00136
rn:R01173 :  + 1 cpd:C01412 =  + 1 cpd:C00136
rn:R03544 :  + 1 cpd:C01412 =  + 1 cpd:C06142
rn:R03545 :  + 1 cpd:C01412 =  + 1 cpd:C06142
rn:R00713 :  + 1 cpd:C00232 =  + 1 cpd:C00042
rn:R00714 :  + 1 cpd:C00232 =  + 1 cpd:C00042
rn:R01176 :  + 1 cpd:C00246 =  + 1 cpd:C00136
rn:R01179 :  + 1 cpd:C00136 =  + 1 cpd:C00246
rn:R01688 :  + 1 cpd:C00246 =  + 1 cpd:C02527
rn:R00215 :  + 1 cpd:C00497 =  + 1 cpd:C00022
rn:R02419 :  + 1 cpd:C00497 =  + 1 cpd:C01384
rn:R01087 :  + 1 cpd:C01384 =  + 1 cpd:C00122
rn:R00408 :  + 1 cpd:C00042 =  + 1 cpd:C00122
rn:R00014 :  + 1 cpd:C00068 + 1 cpd:C00022 =  + 1 cpd:C05125
rn:R03050 :  + 1 cpd:C05125 =  + 1 cpd:C00068 + 1 cpd:C00900
rn:R02947 :  + 1 cpd:C00900 =  + 1 cpd:C00810
rn:R02949 :  + 1 cpd:C01769 =  + 1 cpd:C00810
rn:R02946 :  + 1 cpd:C00810 =  + 1 cpd:C03044
rn:R03707 :  + 1 cpd:C01769 =  + 1 cpd:C03046
rn:R03937 :  + 1 cpd:C03058 =  + 1 cpd:C02411
rn:R04000 :  + 1 cpd:C02630 =  + 1 cpd:C03058
rn:R03028 :  + 1 cpd:C02411 =  + 1 cpd:C00877
rn:R03534 :  + 1 cpd:C00026 =  + 1 cpd:C02630
rn:R01358 :  + 1 cpd:C00332 =  + 1 cpd:C00164
rn:R02855 :  + 1 cpd:C00810 =  + 1 cpd:C00741
rn:R02856 :  + 1 cpd:C00810 =  + 1 cpd:C00741
cpd:C06146_Rx : cpd:C06146_x = cpd:C06146
cpd:C00356_Rx : cpd:C00356_x = cpd:C00356
cpd:C02331_Rx : cpd:C02331_x = cpd:C02331
cpd:C00989_Rx : cpd:C00989_x = cpd:C00989
cpd:C00025_Rx : cpd:C00025_x = cpd:C00025
cpd:C01412_Rx : cpd:C01412_x = cpd:C01412
cpd:C00497_Rx : cpd:C00497_x = cpd:C00497
cpd:C01769_Rx : cpd:C01769_x = cpd:C01769
cpd:C00026_Rx : cpd:C00026_x = cpd:C00026
cpd:C02527_Rx : cpd:C02527_x = cpd:C02527
cpd:C06142_Rx : cpd:C06142_x = cpd:C06142
cpd:C00122_Rx : cpd:C00122_x = cpd:C00122
cpd:C03044_Rx : cpd:C03044_x = cpd:C03044
cpd:C03046_Rx : cpd:C03046_x = cpd:C03046
cpd:C00741_Rx : cpd:C00741_x = cpd:C00741
